.App {
  text-align: center;
}

.container{
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 550px;
  height: max-content;
  box-shadow: 2px 2px 10px rgb(215, 215, 215);
  box-shadow: -2px -2px 10px rgb(215, 215, 215);
}

#heading{
  padding-top: 10px;
  margin: 0px;
  font-size: 40px;
  font-weight: 500;
  font-family:'Times New Roman', Times, serif;
  color: rgb(52, 52, 52);
}

.box{
  padding: 13px;
}
#text{
  border-radius: 8px;
  border: 2px solid black;
  resize: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#count{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(52, 52, 52);
}
.count{
  float: left;
  padding-left: 20px;
}